# vertx-pres

./: HelloClient.java  gradle.properties  pom.xml  run.sh  vertx-pres.ipr  vertx-pres.iws
curl_calls/: rest_server_acc_json.sh
eventbus_pub_sub/: Receiver.java  Sender.java
src/main/: run_sequence
src/main/java/: run_consumer_cluster.sh  run_producter_cluster.sh  run_pub_cons_jvm.sh  run_pubsub_jvm.sh  run_shared_data_local.sh  setThreads.sh  web.sh  webAnother.sh  webEB.sh
src/main/java/classloading_isolation/: Instance.java  Starter.java
src/main/java/embedded/: Starter.java
src/main/java/embedded/consumer/: EmbeddedConsumer.java
src/main/java/embedded/producer/: EmbeddedProducer.java
src/main/java/eventbus_json/: Consumer.java  Data.java  Producer.java  Starter.java
src/main/java/eventbus_p2p/: Consumer.java  ConsumerSimple.java  Producer.java  ProducerWithResponseHandler.java  Starter.java
src/main/java/eventbus_pubsub/: Broadcaster.java  Consumer.java  FatStarter.java  SleepyConsumer.java  Starter.java
src/main/java/first/: Consumer.java  First.java  Producer.java  Starter.java
src/main/java/hello/: HelloVerticle.java
src/main/java/http_bench/: HttpFileServer.java  HttpHelloServer.java  index.html
src/main/java/jday/: FirstVerticle.java  Producer.java  Starter.java
src/main/java/mongodb/: MongoDBReader.java
src/main/java/pl/zdanek/vertx/: BaseVerticle.java  LogSupport.java
src/main/java/polyglot/: Producer.rb  Producer.scala  Receiver.js  Receiver.rb  Starter.java  starter.js
src/main/java/publish/: Consumer.java  Producer.java  Starter.java
src/main/java/raw_http/: RawHttpServer.java
src/main/java/reactor/: First.java  Second.java  Starter.java
src/main/java/rest/: RestServer.java
src/main/java/shared_data/: Consumer.java  Producer.java  Starter.java
src/main/java/shared_data_cluster/: Consumer.java  Producer.java  Starter.java
src/main/java/shared_data_local/: Consumer.java  Producer.java  Starter.java
src/main/java/shared_data_safe/: Consumer.java  DataRepo.java  Producer.java  Starter.java
src/main/java/shared_data_safe/shared_data/: Consumer.java  DataRepo.java  Producer.java  Starter.java
src/main/java/two_servers/: CustomerEndpointServer.java  Starter.java  UserEndpointServer.java
src/main/java/web/: AnotherPublisher.java  NervousProducer.java  NotPermitted.java  PlainWebServer.java  Producer.java  SimplestWebServer.java  Starter.java  WebServer.java  WebWithEB.java  eventbus.html  index.html
src/main/java/zero/: HelloVerticle.java
web/: 404.html
